{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=retailrocket;Username=admin;Password=truskawkoweoblężenie"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": ";*y3(?zP>m:f2Bgi6H:rCeGUU#OmLHcmb._q3ADzR_+SGX.<wWU)rQgx7p)V)eF!EylGr(RpEs#p(ln!iW.r3x)-zpBg6+p&UL:m>Q(j-J1c2r;F*<Z(CJ3jc)4!>79b6X;w&e*nYx,Q#Nr#ulq:e(JypYmXL1:k4hN:Qqo!?U1FXze2#,C1VYYW<<6?GsBFw<r73_au6xxlFg.DM*ceZ2iTKAoTkPMBcr>>Vz;gWo)iP-mP.7",
    "Issuer": "RetailRocket.API",
    "Audience": "RetailRocket.Client",
    "ExpiryMinutes": 30
  }
}
